# Generated by scripts/generate-platform-catalog.mjs. Do not edit by hand.

@toolMapCleanerExact path /Strip-RaceValidationGhost
redir @toolMapCleanerExact /Strip-RaceValidationGhost/ 308
handle_path /Strip-RaceValidationGhost/* {
	reverse_proxy 127.0.0.1:3011
}

@toolGhostEmbedderExact path /Embed-RaceValidationGhost
redir @toolGhostEmbedderExact /Embed-RaceValidationGhost/ 308
handle_path /Embed-RaceValidationGhost/* {
	reverse_proxy 127.0.0.1:3012
}

@toolEmbeddedCheckerExact path /Embedded-Blocks-And-Items-Checker
redir @toolEmbeddedCheckerExact /Embedded-Blocks-And-Items-Checker/ 308
handle_path /Embedded-Blocks-And-Items-Checker/* {
	reverse_proxy 127.0.0.1:3013
}

@toolReplayDataExtractorExact path /Extract-Replay-Data
redir @toolReplayDataExtractorExact /Extract-Replay-Data/ 308
handle_path /Extract-Replay-Data/* {
	reverse_proxy 127.0.0.1:3014
}

@toolMedalTimeModifierExact path /Gbx-Medal-Time-Modifier
redir @toolMedalTimeModifierExact /Gbx-Medal-Time-Modifier/ 308
handle_path /Gbx-Medal-Time-Modifier/* {
	reverse_proxy 127.0.0.1:3015
}

@toolMapValidationCheckerExact path /Map-Validation-Checker
redir @toolMapValidationCheckerExact /Map-Validation-Checker/ 308
handle_path /Map-Validation-Checker/* {
	reverse_proxy 127.0.0.1:3016
}

@toolUnderwaterConverterExact path /Underwater-Map-Converter
redir @toolUnderwaterConverterExact /Underwater-Map-Converter/ 308
handle_path /Underwater-Map-Converter/* {
	reverse_proxy 127.0.0.1:3017
}

@toolClipToGhostExact path /Clip-To-Ghost
redir @toolClipToGhostExact /Clip-To-Ghost/ 308
handle_path /Clip-To-Ghost/* {
	reverse_proxy 127.0.0.1:3018
}

@toolReplayVerificationExact path /Replay-Verification
redir @toolReplayVerificationExact /Replay-Verification/ 308
handle_path /Replay-Verification/* {
	reverse_proxy 127.0.0.1:3019
}
